<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="PasswordReset.SelfService.Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen"/>
    <asp:ContentPlaceHolder ID="head" runat="server"/>
</head>
<body>
    <form id="main" runat="server">
        <div class="center">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
            <div class="newline" />
            <div class="center, warning" id="errorMsg" runat="server"/>
        </div>
    </form>
</body>
</html>
